CLOUD_NAME=debxc1fio
CLOUD_API_KEY=935453553248165
CLOUD_API_SECRET=M2w4lV3lSUUgN3s1PSlBe48Fznc

MAP_TOKEN=pk.eyJ1IjoicHJlZXRwLTI3MDgiLCJhIjoiY21oMHowNnRhMDRyNzJpc2h4bDlzNHV5dyJ9.yO6hoH7sMWEBufKeh7zztw

ATLAS_DB_USER=mongodb+srv://preetp_2708:*S1309j*@cluster0.z9hbnwv.mongodb.net/?appName=Cluster0

SESSION_SECRET=thisshouldbeabettersecret